# SMU-ENIP-API

./: .gitignore  README.md  build.gradle  dockerfile  index.js  package.json  readme.md  rsa-APKA5SBL6IKZWKYOKC5N.pem  settings.gradle
.github/workflows/: main.yml  master.yml  npm-grunt.yml  pullRequest.yml
docs/: TODOLIST.md
json/: ocr.json  ocr2.json  searching.json
src/main/java/com/smu/smuenip/: HealthCheck.java  SmuEnipApplication.java
src/main/java/com/smu/smuenip/Infrastructure/config/: DataSourceType.java  SwaggerConfig.java
src/main/java/com/smu/smuenip/Infrastructure/util/naver/: Item.java  (+10 more)
src/main/java/com/smu/smuenip/application/: HealthCheck.java  SwaggerController.java
src/main/java/com/smu/smuenip/application/Receipt/: ReceiptController.java  ReceiptControllerSwagger.java
src/main/java/com/smu/smuenip/application/admin/: AdminController.java  ApproveController.java  ApproveRequestDto.java
src/main/java/com/smu/smuenip/application/purchasedItem/: PurchasedItemController.java  PurchasedItemControllerSwagger.java
src/main/java/com/smu/smuenip/application/rank/: RankController.java  RankControllerSwagger.java
src/main/java/com/smu/smuenip/application/receipt/: ReceiptController.java  ReceiptControllerSwagger.java
src/main/java/com/smu/smuenip/application/recycle/: RecycleController.java  RecycleControllerSwagger.java
src/main/java/com/smu/smuenip/application/user/: LoginController.java  LoginControllerSwagger.java  UserController.java  UserControllerSwagger.java
src/main/java/com/smu/smuenip/domain/Rank/: RankService.java
src/main/java/com/smu/smuenip/domain/amazon/: S3ImageUploadService.java  S3Service.java
src/main/java/com/smu/smuenip/domain/approve/: ApproveProcessService.java  ApproveService.java
src/main/java/com/smu/smuenip/domain/dto/: ImageURLDTO.java  ImageUrlDto.java  RankDto.java
src/main/java/com/smu/smuenip/domain/externalAPI/: APIService.java
src/main/java/com/smu/smuenip/domain/image/: Image.java  ImageRepository.java  Receipt.java  ReceiptRepository.java
src/main/java/com/smu/smuenip/domain/rank/: RankService.java
src/main/java/com/smu/smuenip/domain/receipt/: Image.java  ImageRepository.java  OcrDataDto.java  Receipt.java  ReceiptRepository.java
src/main/java/com/smu/smuenip/domain/recycledImage/: RecycledImage.java  RecycledImageRepository.java  RecycledImageService.java
src/main/java/com/smu/smuenip/domain/upload/: ImageUploadService.java
src/main/java/com/smu/smuenip/enums/: Messages.java  NaverRequestEnum.java  Provider.java  Role.java  TokenType.java
src/main/java/com/smu/smuenip/enums/meesagesDetail/: MessagesFail.java  MessagesSuccess.java
src/main/java/com/smu/smuenip/enums/message/: Messages.java
src/main/java/com/smu/smuenip/infra/config/: SwaggerConfig.java
src/main/java/com/smu/smuenip/infrastructure/config/: CustomUserDetails.java  PasswordEncoderConfig.java
src/main/java/com/smu/smuenip/infrastructure/util/: ElasticSearchService.java
src/main/java/com/smu/smuenip/user/application/: HealthCheck.java  LoginController.java  LoginControllerSwagger.java  UserController.java
src/main/resources/: application-database.properties  application.properties
src/test/java/com/smu/smuenip/: AmazonS3MockConfiguration.java  BaseJpaTest.java  DataSourceTest.java  HealthCheckTest.java  JwtTokenUtil.java  QueryDSLTestConfig.java  RedisTestContainers.java  S3MockConfig.java  SmuEnipApplicationTests.java
src/test/java/com/smu/smuenip/application/user/: ReceiptControllerTest.java  UserControllerTest.java
src/test/java/com/smu/smuenip/domain/amazon/: ImageUtilsTest.java  ReceiptUtilsTest.java  S3ImageUploadServiceTest.java
src/test/java/com/smu/smuenip/domain/image/: ReceiptRepositoryTest.java
src/test/java/com/smu/smuenip/domain/receipt/: CategoryRepositoryTest.java  ImageRepositoryTest.java  ReceiptRepositoryTest.java
src/test/java/com/smu/smuenip/domain/recycledImage/: RecycledImageRepositoryTest.java
src/test/java/com/smu/smuenip/model/: UserRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/smu/smuenip/user/application/: LoginControllerTest.java  UserControllerTest.java
src/test/resources/: application-amazon.properties  application-database.properties  application.properties
src/test/resources/base64/: base64Test.txt
src/test/resources/json/: ocr.json
src/test/resources/sql/: init.sql
(+211 files in other folders)
