plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

jar {
    enabled = false
}


group = 'com.smu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //SpringSecurity
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //SpringSecurityTest
    implementation('org.springframework.security:spring-security-test')

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    //MySQL
    implementation 'com.mysql:mysql-connector-j:8.0.32'

    // H2
    testImplementation 'com.h2database:h2:2.1.214'

    // jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    // jjwt-impl
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // java-jwt
    implementation 'com.auth0:java-jwt:4.3.0'


    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

tasks.named('test') {
    useJUnitPlatform()
}
