// Querydsl 버전 plugins 위에 추가
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}


jar {
    enabled = false
}


group = 'com.smu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
        querydsl.extendsFrom compileClasspath
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //SpringSecurity
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //SpringSecurityTest
    implementation('org.springframework.security:spring-security-test')

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    //MySQL
    implementation 'com.mysql:mysql-connector-j:8.0.32'

    // H2
    testImplementation 'com.h2database:h2:2.1.214'

    // jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    // jjwt-impl
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // java-jwt
    implementation 'com.auth0:java-jwt:4.3.0'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //swagger 3.x
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    //amazon
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.433'

    //cloudFront
    implementation 'com.amazonaws:aws-java-sdk-cloudfront:1.12.433'

    // webFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // query dsl
    def queryDSL = '5.0.0'

    //querydsl 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    
    // testContainers
    testImplementation 'org.testcontainers:testcontainers:1.17.6'

}


//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
//querydsl 추가 끝

tasks.named('test') {
    useJUnitPlatform()
}
